# TutorialPrimeFaces

./: pom.xml  script tuto.sql
src/main/java/org/brujula/bean/: PersonaBean.java  ProductoBean.java  VentaBean.java
src/main/java/org/brujula/converter/: SexConverter.java
src/main/java/org/brujula/dao/: DAO.java  PersonaDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/org/brujula/model/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
src/main/webapp/: index.xhtml  persona.xhtml  producto.xhtml  venta.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: plantilla.xhtml
